<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLOUD HOTEL</title>
    <link href="https://fonts.googleapis.com/css2?family=Monoton&family=Montserrat:wght@400;700&family=Orelega+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo">
                <a href="index.html" class="link_index">
                <div class="logo__background"></div>
                <div class="logo__cloud">CLOUD</div>
                <div class="logo__hotel">HOTEL</div>   
                </a>
            </div>
            
            <nav class="nav">
                <a href="aboutUs.html" class="nav__link nav__link--active">Про нас</a>
                <a href="#" class="nav__link">Номери та ціни</a>
                <a href="#" class="nav__link">Послуги</a>
                <a href="#" class="nav__link">Контактна інформація</a>
            </nav>

            <div class="language">
                <span class="language__text">UA</span>
                <img class="language__icon" src="img/Group(1).svg" alt="">
            </div>

            <div class="social">
                <img class="social__icon" src="img/Group.svg" alt="phone">
                <img class="social__icon" src="img/Vector(1).svg" alt="Instagram">
                <img class="social__icon" src="img/Vector.svg" alt="Facebook">
            </div>
        </header>

        <main class="main">
            <div class="main__separator"></div>
            <div class="content-wrapper">
                <div class="content">
                    <div class="content__description">
                        CLOUD – це сучасний готель у самому серці Миколаєва, де кожен гість відчуває себе особливим. Ми створили ідеальне місце для відпочинку, роботи та незабутніх вражень, поєднавши стильний дизайн, передові технології та гостинність найвищого рівня.
                    </div>
                    <div class="stars">
                        <img src="img/Star3.svg" alt="Star" class="stars__item stars__item--large">
                        <img src="img/Star3.svg" alt="Star" class="stars__item stars__item--medium">
                        <img src="img/Star3.svg" alt="Star" class="stars__item stars__item--small">
                    </div>
                </div>
                <div class="image-wrapper">
                    <img src="img/unnamed1.png" alt="Cloud Hotel" class="main__image">
                </div>
            </div>
            <img src="img/Line2.svg" alt="Decorative line" class="main__line main__line--bottom">
            <img src="img/Line3.svg" alt="Decorative line" class="main__line main__line--top">
        </main>
    </div>
</body>
</html>